[localdb]
host=127.0.0.1
dbname=d
user=root
pass=SKTwsx_171_log
charset=utf8
socket=/tmp/mysql.sock

[it]
host=rdsxa96ccyeb1gxwthd4j.mysql.rds.aliyuncs.com
dbname=pid_act_fee
user=lstj_sp
pass=123456

[itnew]
host=rdsxa96ccyeb1gxwthd4j.mysql.rds.aliyuncs.com
dbname=pid_act_fee
user=lstj_sp
pass=123456

[d]
host=127.0.0.1
dbname=d
user=root
pass=123456

[cpc_2017]
host=127.0.0.1
dbname=cpc_2017
user=root
pass=123456

[log2017]
host=127.0.0.1
dbname=log2017
user=root
pass=123456
